VITE_EMAILJS_SERVICE_ID=service_4ik60nu
VITE_EMAILJS_TEMPLATE_ID=template_vob9r9o
VITE_EMAILJS_PUBLIC_KEY=J2BTqeKAtWrSg85RS

VITE_FIREBASE_API_KEY=AIzaSyAaFPXE5FEwwETuUSP3pMXunfOMHtk4mjo
VITE_FIREBASE_AUTH_DOMAIN=nomos-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nomos-website
VITE_FIREBASE_STORAGE_BUCKET=nomos-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931291711792
VITE_FIREBASE_APP_ID=1:931291711792:web:6985e3eee8537a628be0f5
VITE_FIREBASE_MEASUREMENT_ID=G-JNSZN093YW
VITE_FIREBASE_DATABASE_URL=https://nomos-website-default-rtdb.firebaseio.com